REACT_APP_API_KEY="AIzaSyDTF7IYUoX3lWwZjJHB7U-U24EM9CBMvIE"
REACT_APP_AUTH_DOMAIN="goalcoach-d4343.firebaseapp.com"
REACT_APP_DATABASE_URL="https://goalcoach-d4343.firebaseio.com"
REACT_APP_PROJECT_ID= "goalcoach-d4343"
REACT_APP_STORAGE_BUCKET="goalcoach-d4343.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1005192869540"
REACT_APP_APP_ID="1:1005192869540:web:f9aed4c6310a0530e55831"
REACT_APP_MEASUREMENT_ID="G-WF4XVKDQEY"
